{
  "name": "ring-lea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.22",
    "node-geocoder": "^3.27.0",
    "request": "^2.88.2",
    "selenium-webdriver": "^4.0.0-beta.4",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-webserver": "^0.9.1",
    "node-sass": "^4.14.1"
  }
}
